# ./gradlew :infrastructure:build -Dconfig.resource=application_staging.conf

ktor {
  application {
    modules = [ "com.example.ApplicationKt.module" ]
  }
  deployment {
    port = 8080
    environment = staging
  }
}

trial {
  database {
    driverClassName = "com.mysql.cj.jdbc.Driver"
    jdbcUrl = ${JDBC_URL}
    userName = ${DB_USER}
    password = ${DB_PASSWORD}
    maximumPoolSize = 80
    isAutoCommit = false
    transactionIsolation = "TRANSACTION_REPEATABLE_READ"
    maxLifetime = 20000000
    idleTimeOut = 60000
    minimumIdle = 10
  }
}
