ktor {
  application {
    modules = [ "com.example.ApplicationKt.module" ]
  }
  deployment {
    port = ${PORT}
  }
}

trial {
  database {
    driverClassName = "com.mysql.cj.jdbc.Driver"
    jdbcUrl = ${JDBC_URL}
    userName = "test_user"
    password = "password"
    cloudSqlInstanceName = ""
    maximumPoolSize = 80
    isAutoCommit = false
    transactionIsolation = "TRANSACTION_REPEATABLE_READ"
    maxLifetime = 20000000
    idleTimeOut = 60000
    minimumIdle = 10
  }
}
