# ktor-trial

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  service.yml  settings.gradle.kts
.github/workflows/: ci-build.yml  deploy.yml  deploy_production.yml  deploy_staging.yml  run-tests.yml
common-lib/: build.gradle.kts
common-lib/src/main/kotlin/com/example/: JsonSerializer.kt  ObjectMapperBuilder.kt
common-lib/src/main/kotlin/com/example/exception/: ObjectNotFoundException.kt
docker/ktor_trial_db/: Dockerfile
docker/ktor_trial_db/mysql.conf.d/: mysqld.conf
docker/test_db/: Dockerfile
docker/test_db/mysql.conf.d/: mysqld_ci.conf
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/main/kotlin/com/example/: Application.kt  ConfigurationSetUpper.kt  Databases.kt  Environment.kt  HelloRoute.kt  Module.kt  Routing.kt  UserSchema.kt
infrastructure/src/main/kotlin/com/example/user/route/: UserRoute.kt
infrastructure/src/main/resources/: application.conf  application.local.conf  application.production.conf  application.staging.conf  application.test.conf
infrastructure/src/test/kotlin/com/example/: ApplicationTest.kt  HelloRouteTest.kt
infrastructure/src/test/kotlin/com/example/user/route/: UserRouteTest.kt
infrastructure/src/test/resources/: application.test.conf
interfaces/src/main/kotlin/com/example/controller/: HelloController.kt
interfaces/src/main/kotlin/com/example/user/controller/: UserController.kt
interfaces/src/main/kotlin/com/example/user/form/: CreateUserForm.kt  UpdateUserForm.kt
src/main/kotlin/: Application.kt
src/main/kotlin/com/example/: Application.kt  Databases.kt  Routing.kt  UserSchema.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/com/example/: ApplicationTest.kt
test-lib/: build.gradle.kts
test-lib/src/main/kotlin/com/example/: DbSetUpBuilder.kt  E2ETestBase.kt  RepositoryTestBase.kt
test-lib/src/main/kotlin/com/example/common/fixtures/: UsersFixture.kt
test-lib/src/main/kotlin/com/example/common/fixtures/extension/: UsersFixtureExtension.kt
test-lib/src/main/kotlin/com/example/objectmother/: UserMother.kt
use-cases/: build.gradle.kts
use-cases/src/main/kotlin/com/example/domain/user/model/: User.kt
use-cases/src/main/kotlin/com/example/domain/user/repository/: IUserRepository.kt
use-cases/src/main/kotlin/com/example/shared/repository/: ITransaction.kt
use-cases/src/main/kotlin/com/example/shared/valueobject/: UserId.kt
use-cases/src/main/kotlin/com/example/usecases/user/: CreateUserUseCase.kt  DeleteUserUseCase.kt  ShowUserUseCase.kt  UpdateUserUseCase.kt
use-cases/src/test/kotlin/com/example/: UseCaseTestBase.kt
use-cases/src/test/kotlin/com/example/usecases/user/: ShowUserUseCaseImplTest.kt
